<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1034" measuredH="477" mockupW="800" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="234" y="27" w="800" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shoplisting%0Ahttp%3A//lukemccomb.github.io/shoplist/main.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="559" y="201" w="150" h="-1" measuredW="119" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <state>focused</state>
        <text>What%20do%20I%20need%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="594" y="120" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Shoplisting</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="496" y="251" w="276" h="174" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15134199</color>
        <hasHeader>false</hasHeader>
        <rowHeight>27</rowHeight>
        <size>14</size>
        <text>Apples%0ABananas%0ACheese</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="697" y="257" w="20" h="20" measuredW="33" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="697" y="284" w="20" h="20" measuredW="33" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="697" y="311" w="20" h="20" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="724" y="257" w="20" h="20" measuredW="33" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2014</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="724" y="284" w="20" h="20" measuredW="33" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2014</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="724" y="311" w="20" h="20" measuredW="33" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2014</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="677" y="205" w="20" h="20" measuredW="33" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="377" y="150" w="182" h="60" measuredW="185" measuredH="90" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20a%20new%20item%20and%20click%20+%20to%20add%20to%20the%20list</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="744" y="150" w="234" h="102" measuredW="228" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20%A9%20to%20cross%20out%20an%20item%0AClick%20%u2014%20to%20remove%20an%20item%0AClick%2C%20drag%20and%20drop%20items%20to%20reorder</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>